<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(https://imgs.search.brave.com/78jdme54xmus23N3b8AjSA9_i4z1WjS-EEYHS8jNwak/rs:fit:1000:750:1/g:ce/aHR0cDovL3d3dy5y/ZWFkZXJzZGlnZXN0/LmNhL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDE2LzA1L3RyYXZl/bC1hZHZlbnR1cmUu/anBn);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .formbox{
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }
        .formbox h1{
            font-size: 30PX;
            margin-bottom: 60PX;
            color: #3c00a0;
        }
        .formbox h1 ::after{
            content:'';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3c00a0;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }
        .inputfield{
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            transition: max-height 0.5s;
            max-height: 65px;
            overflow: hidden;
            display: flex;
        }
        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        } 
        i{
            margin-left: 15px;
            margin-top: 15px;
        }
        form p {
            text-align: left;
            font-size: 18px;

        }
        form p a {
            text-decoration: none;
            color: #3c00a0;

        }
        .btn{
            width: 100%;
            display: flex;
            justify-content: space-between;

        } 
        .btn button{
            flex-basis:48% ;
            background: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s ;
        }
        .input-group{
            height: 280px;
        }

        .btn button.disable {
         background: #eaeaea;
         color: #555;
        }
        #submit{
            background-color: #3c00a0;
            color: white;
            font-size: large;
            cursor: pointer;
        }
        #submit:hover{
            background-color: #880E4F;
        }
    </style>
    <script src="https://kit.fontawesome.com/af6a1c623f.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
          <div class="formbox">
            <h1 id="title">login</h1>
            <form id="form">
 
                 <div class="inputfield">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Type your Email" id="email">
                </div>
                <div class="inputfield">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Type your password" id="password">
                </div>
                <p>forget password <a href="#">click Here!</a> </p>
                <input type="submit" id="submit" value="submit">

                <p>or sing up using</p>
                <div class="footer-col">
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
 
            </form>
            
          </div>
    </div>

</body>
</html>
<script>
 

let store = JSON.parse(localStorage.getItem("userdata"))||[];
let formData2 = document.getElementById("form")

formData2.addEventListener("submit",function(e){
    e.preventDefault();
    let email = document.getElementById("email")
    let password = document.getElementById("password")

    if(email.value === "Admin@mail.com" && password.value === "Admin"){
            location.href = "admin.html";
            return;
    }
    let obj2 = {
        email:formData2.email.value,
        password:formData2.password.value,
    } 
    store.forEach(element=>{
        if(element.email==obj2.email && element.password==obj2.password){
            swal("Login Succssesfully!", " ", "success");
            setTimeout(()=>{
            window.location.href="index.html"
        },3000)

        }else{
            swal("worng credentials !", "Check your email & password", "error");
        }
        
    })
})


</script>