<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <script src="https://kit.fontawesome.com/af6a1c623f.js" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(https://imgs.search.brave.com/78jdme54xmus23N3b8AjSA9_i4z1WjS-EEYHS8jNwak/rs:fit:1000:750:1/g:ce/aHR0cDovL3d3dy5y/ZWFkZXJzZGlnZXN0/LmNhL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDE2LzA1L3RyYXZl/bC1hZHZlbnR1cmUu/anBn);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .formbox{
            width: 80%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
           background: white;
            padding: 50px 60px 70px;
            text-align: center;
        }
        .formbox h1{
            font-size: 30PX;
            margin-bottom: 60PX;
            color: #3c00a0;
        }
        .formbox h1 ::after{
            content:'';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3c00a0;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }
        .inputfield{
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            transition: max-height 0.5s;
            max-height: 65px;
            overflow: hidden;
            display: flex;
        }
        input{
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        } 
        i{
            margin-left: 15px;
            margin-top: 15px;
        }
        form p {
            text-align: left;
            font-size: 18px;

        }
        form p a {
            text-decoration: none;
            color: #3c00a0;

        }
        .btn{
            width: 100%;
            display: flex;
            justify-content: space-between;

        } 
        .btn button{
            flex-basis:48% ;
            background: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s ;
        }
        .input-group{
            height: 280px;
        }

        .btn button.disable {
         background: #eaeaea;
         color: #555;
         cursor: pointer;
        }
        #submit{
            background-color: #3c00a0;
            color: white;
            font-size: large;
            cursor: pointer;
        }
        #submit:hover{
            background-color: #880E4F;
        }
        #icon i{
            width: 100px;
            font-size: 20px;
            margin-bottom: 50px;
            padding-bottom: 50px;
            background-color: #555;
        }
    </style>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="container">
          <div class="formbox">
            <h1 id="title">SignUp</h1>
            <form id="form">
                 <div class="input-group">
                    <div class="inputfield" id="namefield">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="Type your Name" id="name">
                 </div>
                 <div class="inputfield">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" placeholder="Type your Email" id="email">
                </div>
                <div class="inputfield">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="Type your password" id="password">
                </div>
                
                <input type="submit" id="submit" value="submit">


                <p>forget password <a href="#">click Here!</a> </p>
              
            </form>
            
          </div>
    </div>

</body>
</html>
<script>
    
let formData = document.getElementById("form")
let userData = []
formData.addEventListener("submit",function(e){
    e.preventDefault();
    // console.log("ok")

    let obj = {
        name:formData.name.value,
        email:formData.email.value,
        password:formData.password.value,
    }
    // console.log(obj)
    if(obj.name == "" || obj.email == "" || obj.password == ""){
        swal("please fill given details!", " ", "error");
    }else{
        userData.push(obj)
        localStorage.setItem("userdata",JSON.stringify(userData))
        swal("Signup Successesfully!", "You clicked the button!", "success");
        setTimeout(()=>{
            window.location.href="./login.html"
        },2000)
    }
    
    
})
 
</script>